<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap'); 
        body{
         /*seleciona a fonte usada no vavegador*/   font-family: 'Work Sans';
        /*seleciona o tamnho da fonte*/
         font-size:0.8em ;

        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            /*ShortHand*/
            /*font: italic bolder 2em 'Courier New', Courier, monospace */
        }
        h2{
            font-family: 'Work Sans', sans-serif;
        }

        
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa molestiae cupiditate amet consequuntur ad architecto necessitatibus suscipit deserunt. Facilis ducimus vel consequatur facere voluptatum neque delectus modi illum a molestias!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni reiciendis quaerat? Accusantium, ab? Commodi quas temporibus consequuntur odit modi ut. Fugiat quo pariatur reprehenderit adipisci ea qui provident. At!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eum quis inventore, quasi ab ullam maiores, nemo facere expedita tempora quam, ducimus est esse neque modi aut aspernatur voluptatem fugit!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates aliquam facilis corporis, vel cum odio velit nostrum culpa sequi non recusandae ullam, nihil dicta ratione unde commodi quod excepturi.
    </p>
</body>
</html>