<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus non sapiente eos ipsa fuga officiis magni amet, nihil aliquid sint dicta sequi voluptatum eligendi error quae. Consequatur, repellendus nulla.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt eveniet earum aliquam cumque quis placeat fugiat voluptatem, molestias impedit necessitatibus labore, quo temporibus maxime quaerat. Nesciunt amet ex placeat esse!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur esse blanditiis totam delectus sapiente. Dolorem explicabo aperiam architecto eos voluptatem velit, voluptatum quis hic quae odit consectetur praesentium dolores!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet blanditiis molestiae sequi autem, dolorem sint mollitia distinctio excepturi numquam exercitationem voluptatem nemo alias inventore similique quas accusantium, impedit doloribus maiores!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, placeat corrupti ratione tenetur doloribus reprehenderit necessitatibus cumque deleniti aut repudiandae mollitia aperiam sequi eos similique voluptate quia iste quasi pariatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias earum veritatis accusamus tempore sequi, nulla repellat rerum nam, nihil quia laboriosam eaque, iste quibusdam numquam suscipit maxime enim quis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nobis, ipsam reprehenderit modi error laboriosam similique veritatis unde velit repudiandae quasi harum quae! Iusto similique exercitationem, reiciendis aut quibusdam accusantium!Lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, voluptas reprehenderit! Dolor quibusdam illo voluptatem impedit officiis, culpa deleniti maxime deserunt, nam minus veniam? Distinctio excepturi nisi quis doloremque culpa.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, distinctio non? Voluptates, dicta? Quasi, eaque porro libero rerum, laboriosam debitis incidunt vitae reiciendis, fugiat itaque possimus perspiciatis corporis tempore saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odio ullam eaque illo, nemo quas aperiam, fuga, tempora et blanditiis fugiat neque recusandae iusto dolorum ratione rerum. Doloremque, exercitationem consectetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusamus quidem magnam, praesentium ad modi. Distinctio dicta iste adipisci dolor ducimus iusto, sed nihil. Porro iusto a velit nemo quaerat?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore similique possimus, sapiente itaque cupiditate a, eos fuga perspiciatis, temporibus quibusdam nisi voluptates esse porro. Nemo nam quod odit eius distinctio.
        </p>
    </main>
    
</body>
</html>