<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: azure;
            margin: 0px;
        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
             box-shadow: 1px 1px 1px 1px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
           

        }
        footer > p{
            margin: 0px;

        }
        nav{
            background-color: rgb(192, 61, 240);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article {
            color: white;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aqua;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>
                    <h2>Notícias sobre o Brasil</h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ratione ipsa cum voluptate quod sed assumenda dolores laborum ad inventore in similique perspiciatis perferendis quasi illo, unde iure labore! Perferendis?
                </p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>